# distributed-testing

./: DistributedTesting.sln  GetDashToken.cmd  LICENSE  consul-fabio-vault.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  infrastructure.yml  jaeger-seq.yml  mongo-redis-rabbit.yml  namespace.json  notes.txt  prometheus.yml  redis-commander.yml
DistributedTesting/: DistributedTesting.csproj  DistributedTesting.rest  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  TraceDelegatingHandler.cs  appsettings.docker.json  appsettings.json  azds.yaml  distributedtesting.yml  hostsettings.json  ocelot.json
DistributedTesting.Common/: ConsulConfig.cs  ConsulExtensions.cs  DistributedTesting.Common.csproj  DistributedTestingException.cs  Extensions.cs
DistributedTesting.Common/Jaeger/: JaegerExtensions.cs  JaegerOptions.cs  JaegerStagedMiddleware.cs
DistributedTesting.Common/Logging/: CorrelationIdEnricher.cs  ElkOptions.cs  LoggingExtensions.cs  SeqOptions.cs  SerilogOptions.cs
DistributedTesting.Common/Messages/: Command.cs  Event.cs  ICommand.cs  IEvent.cs  IMessage.cs  IRejectedEvent.cs  IResource.cs  Message.cs  MessageNamespaceAttribute.cs  RejectedEvent.cs  Resource.cs
DistributedTesting.Common/Metrics/: AppMetricsExtensions.cs  MetricOptions.cs
DistributedTesting.Common/Operations/: Test1Created.cs
DistributedTesting.Common/RabbitMq/: BusPublisher.cs  BusSubscriber.cs  CorrelationContext.cs  Extensions.cs  IBusPublisher.cs  IBusSubscriber.cs  ICorrelationContext.cs  RabbitMqOptions.cs
DistributedTesting.Common/Redis/: RedisExtensions.cs  RedisOptions.cs
DistributedTesting.Services.Test1/: CreateTest1Object.cs  CreateTest1ObjectHandler.cs  DistributedTesting.Services.Test1.csproj  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  Test1Object.cs  Test1Service.cs  appsettings.docker.json  appsettings.json  azds.yaml  hostsettings.json
DistributedTesting.Services.Test1/Controllers/: Test1Controller.cs
DistributedTesting.Services.Test1/charts/distributedtestingservicestest1/: Chart.yaml  values.yaml
DistributedTesting.Services.Test1/charts/distributedtestingservicestest1/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
DistributedTesting.Services.Test2/: CreateTest2Object.cs  CreateTest2ObjectHandler.cs  DistributedTesting.Services.Test2.csproj  Dockerfile  GetTest2Object.cs  GetTest2ObjectHandler.cs  Program.cs  Startup.cs  Test1CreatedHandler.cs  Test1Object.cs  Test1Service.cs  Test2Object.cs  Test2Service.cs  appsettings.json  hostsettings.json
DistributedTesting.Services.Test2/Controllers/: Test2Controller.cs
DistributedTesting/charts/distributedtesting/: Chart.yaml  values.yaml
DistributedTesting/charts/distributedtesting/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
